{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=DESKTOP-DAFVU83\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;"
  },
  "EmaillSettings": {
    "FromAddress": "fatouh_a@yahoo.com",
    "ApiKey": "",
    "FromName": "Ahmed"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
